{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "bunkaisum",
  "version": "0.1.0",
  "identifier": "com.bunkaisum.app",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run generate"
  },
  "app": {
    "windows": [
      {
        "title": "bunkaisum",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://split.ryuichirosuzuki.com https://api.iconify.design https://access.line.me; img-src 'self' data: https://api.iconify.design https://access.line.me; style-src 'self' 'unsafe-inline'; script-src 'self' https://access.line.me"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
